<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App Practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <h1>ToDo App Practice</h1>
        </header>

        <form action="">
          <label for="toDoItem">Add an item</label>
          <input
            id="toDoItem"
            type="text"
            placeholder="Remember to take a break..."
          />
        </form>

        <ul>
          <!-- Data from Firebase -->
        </ul>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/d776406e42.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

    <script src="./script.js"></script>
    
  </body>
</html>
